============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-9.1.1, pluggy-1.6.0
rootdir: /home/utkarsh/projects/entreprise-IT-Operations-automation-platform/backend
configfile: pytest.ini (WARNING: ignoring pytest config in pyproject.toml!)
testpaths: tests
plugins: anyio-4.14.2, asyncio-1.4.0, cov-7.1.0, mock-3.15.1
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 115 items

tests/integration/test_audit_api.py ....                                 [  3%]
tests/integration/test_audit_service.py ...                              [  6%]
tests/integration/test_e2e_workflow.py .                                 [  6%]
tests/integration/test_edge_cases.py ........                            [ 13%]
tests/integration/test_health.py .......                                 [ 20%]
tests/integration/test_password_reset_flow.py ....F..F                   [ 26%]
tests/integration/test_redis_health.py ......                            [ 32%]
tests/integration/test_sms_integration.py ss                             [ 33%]
tests/unit/test_audit_service.py .....                                   [ 38%]
tests/unit/test_logging.py .....                                         [ 42%]
tests/unit/test_notification_service.py ....                             [ 46%]
tests/unit/test_password_service.py ........                             [ 53%]
tests/unit/test_rate_limiter.py ..                                       [ 54%]
tests/unit/test_redis.py .......                                         [ 60%]
tests/unit/test_redis_service.py .............                           [ 72%]
tests/unit/test_repositories.py ........                                 [ 79%]
tests/unit/test_sms_notification_provider.py .............               [ 90%]
tests/unit/test_user_service.py ...                                      [ 93%]
tests/unit/test_validation.py ........                                   [100%]

=================================== FAILURES ===================================
________________________ test_otp_expiration_real_redis ________________________

db = <sqlalchemy.orm.session.Session object at 0x7b34d9281a00>
monkeypatch = <_pytest.monkeypatch.MonkeyPatch object at 0x7b34d92831d0>

    async def test_otp_expiration_real_redis(db, monkeypatch):
        user = User(
            username="expire_test",
            email="expire@example.com",
            hashed_password="oldhash",
        )
        db.add(user)
        db.commit()
        db.refresh(user)
    
        # Monkeypatch settings to expire in 1 second
        monkeypatch.setattr(settings, "OTP_EXPIRY_MINUTES", 1 / 60)
    
        # Request password reset
        await password_reset_service.request_password_reset(db, user.email)
    
        # Verify keys exist in Redis immediately
        client = await get_redis()
>       assert await client.exists(f"otp:{user.email}") == 1
E       assert 0 == 1

tests/integration/test_password_reset_flow.py:165: AssertionError
----------------------------- Captured stdout call -----------------------------
{"timestamp": "2026-07-22T05:26:49.292Z", "level": "INFO", "request_id": null, "module": "redis", "action": "password_reset_requested", "user_id": 15, "message": "Redis connection established", "extra": {"taskName": "Task-231"}}
{"timestamp": "2026-07-22T05:26:49.296Z", "level": "INFO", "request_id": null, "module": "redis_service", "action": "password_reset_requested", "user_id": 15, "message": "OTP stored for email: expire@example.com", "extra": {"taskName": "Task-231"}}
{"timestamp": "2026-07-22T05:26:49.297Z", "level": "INFO", "request_id": null, "module": "notification_service", "action": "password_reset_requested", "user_id": 15, "message": "Attempting SMS delivery to +9*******3456 via ThirdPartySmsNotificationProvider", "extra": {"taskName": "Task-231"}}
{"timestamp": "2026-07-22T05:26:50.613Z", "level": "INFO", "request_id": null, "module": "_client", "action": "password_reset_requested", "user_id": 15, "message": "HTTP Request: POST https://od2.in/api/sms/send \"HTTP/1.1 200 OK\"", "extra": {"taskName": "Task-231"}}
{"timestamp": "2026-07-22T05:26:50.614Z", "level": "INFO", "request_id": null, "module": "notification_service", "action": "password_reset_requested", "user_id": 15, "message": "SMS successfully dispatched to +9*******3456 (attempt 1/3)", "extra": {"taskName": "Task-231"}}
{"timestamp": "2026-07-22T05:26:50.615Z", "level": "INFO", "request_id": null, "module": "password_reset_service", "action": "password_reset_requested", "user_id": 15, "message": "Password reset request created for user id 15", "extra": {"taskName": "Task-231"}}
2026-07-22 05:26:50,618 INFO sqlalchemy.engine.Engine BEGIN (implicit)
{"timestamp": "2026-07-22T05:26:50.618Z", "level": "INFO", "request_id": null, "module": "base", "action": "password_reset_requested", "user_id": 15, "message": "BEGIN (implicit)", "extra": {"taskName": "Task-231", "asctime": "2026-07-22 05:26:50,618"}}
2026-07-22 05:26:50,619 INFO sqlalchemy.engine.Engine INSERT INTO audit_logs (timestamp, user_id, action, status, ip_address, user_agent, request_id, details) VALUES (%(timestamp)s, %(user_id)s, %(action)s, %(status)s, %(ip_address)s, %(user_agent)s, %(request_id)s, %(details)s::JSON) RETURNING audit_logs.id
{"timestamp": "2026-07-22T05:26:50.619Z", "level": "INFO", "request_id": null, "module": "base", "action": "password_reset_requested", "user_id": 15, "message": "INSERT INTO audit_logs (timestamp, user_id, action, status, ip_address, user_agent, request_id, details) VALUES (%(timestamp)s, %(user_id)s, %(action)s, %(status)s, %(ip_address)s, %(user_agent)s, %(request_id)s, %(details)s::JSON) RETURNING audit_logs.id", "extra": {"taskName": "Task-231", "asctime": "2026-07-22 05:26:50,619"}}
2026-07-22 05:26:50,620 INFO sqlalchemy.engine.Engine [cached since 7.652s ago] {'timestamp': datetime.datetime(2026, 7, 22, 5, 26, 50, 619413), 'user_id': 15, 'action': 'forgot_password', 'status': 'SUCCESS', 'ip_address': None, 'user_agent': None, 'request_id': None, 'details': '{"email": "expire@example.com"}'}
{"timestamp": "2026-07-22T05:26:50.620Z", "level": "INFO", "request_id": null, "module": "base", "action": "password_reset_requested", "user_id": 15, "message": "[cached since 7.652s ago] {'timestamp': datetime.datetime(2026, 7, 22, 5, 26, 50, 619413), 'user_id': 15, 'action': 'forgot_password', 'status': 'SUCCESS', 'ip_address': None, 'user_agent': None, 'request_id': None, 'details': '{\"email\": \"expire@example.com\"}'}", "extra": {"taskName": "Task-231", "asctime": "2026-07-22 05:26:50,620"}}
2026-07-22 05:26:50,626 INFO sqlalchemy.engine.Engine COMMIT
{"timestamp": "2026-07-22T05:26:50.626Z", "level": "INFO", "request_id": null, "module": "base", "action": "password_reset_requested", "user_id": 15, "message": "COMMIT", "extra": {"taskName": "Task-231", "asctime": "2026-07-22 05:26:50,626"}}
2026-07-22 05:26:50,631 INFO sqlalchemy.engine.Engine BEGIN (implicit)
{"timestamp": "2026-07-22T05:26:50.631Z", "level": "INFO", "request_id": null, "module": "base", "action": "password_reset_requested", "user_id": 15, "message": "BEGIN (implicit)", "extra": {"taskName": "Task-231", "asctime": "2026-07-22 05:26:50,631"}}
2026-07-22 05:26:50,632 INFO sqlalchemy.engine.Engine SELECT audit_logs.id, audit_logs.timestamp, audit_logs.user_id, audit_logs.action, audit_logs.status, audit_logs.ip_address, audit_logs.user_agent, audit_logs.request_id, audit_logs.details 
FROM audit_logs 
WHERE audit_logs.id = %(pk_1)s
{"timestamp": "2026-07-22T05:26:50.632Z", "level": "INFO", "request_id": null, "module": "base", "action": "password_reset_requested", "user_id": 15, "message": "SELECT audit_logs.id, audit_logs.timestamp, audit_logs.user_id, audit_logs.action, audit_logs.status, audit_logs.ip_address, audit_logs.user_agent, audit_logs.request_id, audit_logs.details \nFROM audit_logs \nWHERE audit_logs.id = %(pk_1)s", "extra": {"taskName": "Task-231", "asctime": "2026-07-22 05:26:50,632"}}
2026-07-22 05:26:50,632 INFO sqlalchemy.engine.Engine [cached since 7.653s ago] {'pk_1': 37}
{"timestamp": "2026-07-22T05:26:50.632Z", "level": "INFO", "request_id": null, "module": "base", "action": "password_reset_requested", "user_id": 15, "message": "[cached since 7.653s ago] {'pk_1': 37}", "extra": {"taskName": "Task-231", "asctime": "2026-07-22 05:26:50,632"}}
2026-07-22 05:26:50,634 INFO sqlalchemy.engine.Engine ROLLBACK
{"timestamp": "2026-07-22T05:26:50.634Z", "level": "INFO", "request_id": null, "module": "base", "action": "password_reset_requested", "user_id": 15, "message": "ROLLBACK", "extra": {"taskName": "Task-231", "asctime": "2026-07-22 05:26:50,634"}}
------------------------------ Captured log call -------------------------------
INFO     itpa:redis.py:91 Redis connection established
INFO     itpa:redis_service.py:49 OTP stored for email: expire@example.com
INFO     itpa:notification_service.py:215 Attempting SMS delivery to +9*******3456 via ThirdPartySmsNotificationProvider
INFO     httpx:_client.py:1025 HTTP Request: POST https://od2.in/api/sms/send "HTTP/1.1 200 OK"
INFO     itpa:notification_service.py:233 SMS successfully dispatched to +9*******3456 (attempt 1/3)
INFO     itpa:password_reset_service.py:109 Password reset request created for user id 15
INFO     sqlalchemy.engine.Engine:base.py:2698 BEGIN (implicit)
INFO     sqlalchemy.engine.Engine:base.py:1842 INSERT INTO audit_logs (timestamp, user_id, action, status, ip_address, user_agent, request_id, details) VALUES (%(timestamp)s, %(user_id)s, %(action)s, %(status)s, %(ip_address)s, %(user_agent)s, %(request_id)s, %(details)s::JSON) RETURNING audit_logs.id
INFO     sqlalchemy.engine.Engine:base.py:1842 [cached since 7.652s ago] {'timestamp': datetime.datetime(2026, 7, 22, 5, 26, 50, 619413), 'user_id': 15, 'action': 'forgot_password', 'status': 'SUCCESS', 'ip_address': None, 'user_agent': None, 'request_id': None, 'details': '{"email": "expire@example.com"}'}
INFO     sqlalchemy.engine.Engine:base.py:2704 COMMIT
INFO     sqlalchemy.engine.Engine:base.py:2698 BEGIN (implicit)
INFO     sqlalchemy.engine.Engine:base.py:1842 SELECT audit_logs.id, audit_logs.timestamp, audit_logs.user_id, audit_logs.action, audit_logs.status, audit_logs.ip_address, audit_logs.user_agent, audit_logs.request_id, audit_logs.details 
FROM audit_logs 
WHERE audit_logs.id = %(pk_1)s
INFO     sqlalchemy.engine.Engine:base.py:1842 [cached since 7.653s ago] {'pk_1': 37}
INFO     sqlalchemy.engine.Engine:base.py:2701 ROLLBACK
--------------------------- Captured stdout teardown ---------------------------
{"timestamp": "2026-07-22T05:26:50.723Z", "level": "INFO", "request_id": null, "module": "redis", "action": null, "user_id": null, "message": "Redis Disconnected", "extra": {"taskName": "Task-232"}}
---------------------------- Captured log teardown -----------------------------
INFO     itpa:redis.py:79 Redis Disconnected
__________________ test_redis_unavailable_during_verification __________________

db = <sqlalchemy.orm.session.Session object at 0x7b34d9009160>
client = <starlette.testclient.TestClient object at 0x7b34d900adb0>
monkeypatch = <_pytest.monkeypatch.MonkeyPatch object at 0x7b34d900be90>

    def test_redis_unavailable_during_verification(db, client, monkeypatch):
        user = User(
            username="unavail_test",
            email="test@example.com",
            hashed_password="oldhash",
        )
        db.add(user)
        db.commit()
        db.refresh(user)
    
        # Mock get_redis to raise an error
        async def mock_get_redis_raise():
            raise Exception("Redis connection lost")
    
        monkeypatch.setattr("app.services.redis_service.get_redis", mock_get_redis_raise)
        monkeypatch.setattr("app.core.redis.get_redis", mock_get_redis_raise)
    
        # 1. verify-otp catches general exception and returns 400 (structured INVALID_OTP error)
        response_verify = client.post(
            "/api/v1/password/verify-otp",
            json={"email": "test@example.com", "otp": "123456"},
        )
        assert response_verify.status_code == 400
        assert response_verify.json()["success"] is False
        assert response_verify.json()["error"]["code"] == "INVALID_OTP"
    
        # 2. forgot-password propagates the exception and returns 500 (structured INTERNAL_SERVER_ERROR)
>       response_forgot = client.post(
            "/api/v1/password/forgot-password",
            json={"email": "test@example.com"},
        )

tests/integration/test_password_reset_flow.py:283: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
.venv/lib/python3.12/site-packages/starlette/testclient.py:555: in post
    return super().post(
.venv/lib/python3.12/site-packages/httpx/_client.py:1144: in post
    return self.request(
.venv/lib/python3.12/site-packages/starlette/testclient.py:454: in request
    return super().request(
.venv/lib/python3.12/site-packages/httpx/_client.py:825: in request
    return self.send(request, auth=auth, follow_redirects=follow_redirects)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.12/site-packages/httpx/_client.py:914: in send
    response = self._send_handling_auth(
.venv/lib/python3.12/site-packages/httpx/_client.py:942: in _send_handling_auth
    response = self._send_handling_redirects(
.venv/lib/python3.12/site-packages/httpx/_client.py:979: in _send_handling_redirects
    response = self._send_single_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.12/site-packages/httpx/_client.py:1014: in _send_single_request
    response = transport.handle_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.12/site-packages/starlette/testclient.py:356: in handle_request
    raise exc
.venv/lib/python3.12/site-packages/starlette/testclient.py:353: in handle_request
    portal.call(self.app, scope, receive, send)
.venv/lib/python3.12/site-packages/anyio/from_thread.py:338: in call
    return cast(T_Retval, self.start_task_soon(func, *args).result())
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/lib/python3.12/concurrent/futures/_base.py:456: in result
    return self.__get_result()
           ^^^^^^^^^^^^^^^^^^^
/usr/lib/python3.12/concurrent/futures/_base.py:401: in __get_result
    raise self._exception
.venv/lib/python3.12/site-packages/anyio/from_thread.py:263: in _call_func
    retval = await retval_or_awaitable
             ^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.12/site-packages/fastapi/applications.py:1163: in __call__
    await super().__call__(scope, receive, send)
.venv/lib/python3.12/site-packages/starlette/applications.py:90: in __call__
    await self.middleware_stack(scope, receive, send)
.venv/lib/python3.12/site-packages/starlette/middleware/errors.py:186: in __call__
    raise exc
.venv/lib/python3.12/site-packages/starlette/middleware/errors.py:164: in __call__
    await self.app(scope, receive, _send)
.venv/lib/python3.12/site-packages/starlette/middleware/cors.py:88: in __call__
    await self.app(scope, receive, send)
.venv/lib/python3.12/site-packages/starlette/middleware/base.py:193: in __call__
    response = await self.dispatch_func(request, call_next)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/main.py:61: in add_audit_context_middleware
    response = await call_next(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.12/site-packages/starlette/middleware/base.py:168: in call_next
    raise app_exc from app_exc.__cause__ or app_exc.__context__
.venv/lib/python3.12/site-packages/starlette/middleware/base.py:144: in coro
    await self.app(scope, receive_or_disconnect, send_no_error)
.venv/lib/python3.12/site-packages/starlette/middleware/exceptions.py:63: in __call__
    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
.venv/lib/python3.12/site-packages/starlette/_exception_handler.py:53: in wrapped_app
    raise exc
.venv/lib/python3.12/site-packages/starlette/_exception_handler.py:42: in wrapped_app
    await app(scope, receive, sender)
.venv/lib/python3.12/site-packages/fastapi/middleware/asyncexitstack.py:18: in __call__
    await self.app(scope, receive, send)
.venv/lib/python3.12/site-packages/starlette/routing.py:660: in __call__
    await self.middleware_stack(scope, receive, send)
.venv/lib/python3.12/site-packages/fastapi/routing.py:2683: in app
    await route.handle(scope, receive, send)
.venv/lib/python3.12/site-packages/fastapi/routing.py:1753: in handle
    await self.original_router.handle(scope, receive, send)
.venv/lib/python3.12/site-packages/fastapi/routing.py:2738: in handle
    await included_router._handle_selected(scope, receive, send)
.venv/lib/python3.12/site-packages/fastapi/routing.py:1764: in _handle_selected
    await route.handle(scope, receive, send)
.venv/lib/python3.12/site-packages/fastapi/routing.py:1753: in handle
    await self.original_router.handle(scope, receive, send)
.venv/lib/python3.12/site-packages/fastapi/routing.py:2738: in handle
    await included_router._handle_selected(scope, receive, send)
.venv/lib/python3.12/site-packages/fastapi/routing.py:1773: in _handle_selected
    await original_route.handle(scope, receive, send)
.venv/lib/python3.12/site-packages/fastapi/routing.py:1264: in handle
    await app(scope, receive, send)
.venv/lib/python3.12/site-packages/fastapi/routing.py:150: in app
    await wrap_app_handling_exceptions(app, request)(scope, receive, send)
.venv/lib/python3.12/site-packages/starlette/_exception_handler.py:53: in wrapped_app
    raise exc
.venv/lib/python3.12/site-packages/starlette/_exception_handler.py:42: in wrapped_app
    await app(scope, receive, sender)
.venv/lib/python3.12/site-packages/fastapi/routing.py:136: in app
    response = await f(request)
               ^^^^^^^^^^^^^^^^
.venv/lib/python3.12/site-packages/fastapi/routing.py:690: in app
    raw_response = await run_endpoint_function(
.venv/lib/python3.12/site-packages/fastapi/routing.py:344: in run_endpoint_function
    return await dependant.call(**values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/api/routers/password_reset.py:104: in forgot_password
    await password_reset_service.request_password_reset(db, request.email)
app/services/password_reset_service.py:91: in request_password_reset
    await redis_service.store_otp(
app/services/redis_service.py:37: in store_otp
    client: Redis = await get_redis()
                    ^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

    async def mock_get_redis_raise():
>       raise Exception("Redis connection lost")
E       Exception: Redis connection lost

tests/integration/test_password_reset_flow.py:268: Exception
---------------------------- Captured stdout setup -----------------------------
{"timestamp": "2026-07-22T05:27:00.907Z", "level": "INFO", "request_id": null, "module": "main", "action": null, "user_id": null, "message": "Redis Connected", "extra": {"taskName": "anyio.from_thread.BlockingPortal._call_func"}}
------------------------------ Captured log setup ------------------------------
INFO     itpa:main.py:27 Redis Connected
----------------------------- Captured stdout call -----------------------------
{"timestamp": "2026-07-22T05:27:00.923Z", "level": "WARNING", "request_id": "90c0e159-fef8-436b-a52c-4267395e1670", "module": "password_reset_service", "action": "otp_verification", "user_id": 17, "message": "OTP verification failed for user id 17: Redis connection lost", "extra": {"taskName": "starlette.middleware.base.BaseHTTPMiddleware.__call__.<locals>.call_next.<locals>.coro"}}
2026-07-22 05:27:00,924 INFO sqlalchemy.engine.Engine BEGIN (implicit)
{"timestamp": "2026-07-22T05:27:00.924Z", "level": "INFO", "request_id": "90c0e159-fef8-436b-a52c-4267395e1670", "module": "base", "action": "otp_verification", "user_id": 17, "message": "BEGIN (implicit)", "extra": {"taskName": "starlette.middleware.base.BaseHTTPMiddleware.__call__.<locals>.call_next.<locals>.coro", "asctime": "2026-07-22 05:27:00,924"}}
2026-07-22 05:27:00,925 INFO sqlalchemy.engine.Engine INSERT INTO audit_logs (timestamp, user_id, action, status, ip_address, user_agent, request_id, details) VALUES (%(timestamp)s, %(user_id)s, %(action)s, %(status)s, %(ip_address)s, %(user_agent)s, %(request_id)s, %(details)s::JSON) RETURNING audit_logs.id
{"timestamp": "2026-07-22T05:27:00.925Z", "level": "INFO", "request_id": "90c0e159-fef8-436b-a52c-4267395e1670", "module": "base", "action": "otp_verification", "user_id": 17, "message": "INSERT INTO audit_logs (timestamp, user_id, action, status, ip_address, user_agent, request_id, details) VALUES (%(timestamp)s, %(user_id)s, %(action)s, %(status)s, %(ip_address)s, %(user_agent)s, %(request_id)s, %(details)s::JSON) RETURNING audit_logs.id", "extra": {"taskName": "starlette.middleware.base.BaseHTTPMiddleware.__call__.<locals>.call_next.<locals>.coro", "asctime": "2026-07-22 05:27:00,925"}}
2026-07-22 05:27:00,925 INFO sqlalchemy.engine.Engine [cached since 17.96s ago] {'timestamp': datetime.datetime(2026, 7, 22, 5, 27, 0, 925380), 'user_id': 17, 'action': 'otp_verification', 'status': 'FAILED', 'ip_address': 'testclient', 'user_agent': 'testclient', 'request_id': '90c0e159-fef8-436b-a52c-4267395e1670', 'details': '{"email": "test@example.com", "reason": "OTP mismatch"}'}
{"timestamp": "2026-07-22T05:27:00.925Z", "level": "INFO", "request_id": "90c0e159-fef8-436b-a52c-4267395e1670", "module": "base", "action": "otp_verification", "user_id": 17, "message": "[cached since 17.96s ago] {'timestamp': datetime.datetime(2026, 7, 22, 5, 27, 0, 925380), 'user_id': 17, 'action': 'otp_verification', 'status': 'FAILED', 'ip_address': 'testclient', 'user_agent': 'testclient', 'request_id': '90c0e159-fef8-436b-a52c-4267395e1670', 'details': '{\"email\": \"test@example.com\", \"reason\": \"OTP mismatch\"}'}", "extra": {"taskName": "starlette.middleware.base.BaseHTTPMiddleware.__call__.<locals>.call_next.<locals>.coro", "asctime": "2026-07-22 05:27:00,925"}}
2026-07-22 05:27:00,928 INFO sqlalchemy.engine.Engine COMMIT
{"timestamp": "2026-07-22T05:27:00.928Z", "level": "INFO", "request_id": "90c0e159-fef8-436b-a52c-4267395e1670", "module": "base", "action": "otp_verification", "user_id": 17, "message": "COMMIT", "extra": {"taskName": "starlette.middleware.base.BaseHTTPMiddleware.__call__.<locals>.call_next.<locals>.coro", "asctime": "2026-07-22 05:27:00,928"}}
2026-07-22 05:27:00,932 INFO sqlalchemy.engine.Engine BEGIN (implicit)
{"timestamp": "2026-07-22T05:27:00.932Z", "level": "INFO", "request_id": "90c0e159-fef8-436b-a52c-4267395e1670", "module": "base", "action": "otp_verification", "user_id": 17, "message": "BEGIN (implicit)", "extra": {"taskName": "starlette.middleware.base.BaseHTTPMiddleware.__call__.<locals>.call_next.<locals>.coro", "asctime": "2026-07-22 05:27:00,932"}}
2026-07-22 05:27:00,933 INFO sqlalchemy.engine.Engine SELECT audit_logs.id, audit_logs.timestamp, audit_logs.user_id, audit_logs.action, audit_logs.status, audit_logs.ip_address, audit_logs.user_agent, audit_logs.request_id, audit_logs.details 
FROM audit_logs 
WHERE audit_logs.id = %(pk_1)s
{"timestamp": "2026-07-22T05:27:00.933Z", "level": "INFO", "request_id": "90c0e159-fef8-436b-a52c-4267395e1670", "module": "base", "action": "otp_verification", "user_id": 17, "message": "SELECT audit_logs.id, audit_logs.timestamp, audit_logs.user_id, audit_logs.action, audit_logs.status, audit_logs.ip_address, audit_logs.user_agent, audit_logs.request_id, audit_logs.details \nFROM audit_logs \nWHERE audit_logs.id = %(pk_1)s", "extra": {"taskName": "starlette.middleware.base.BaseHTTPMiddleware.__call__.<locals>.call_next.<locals>.coro", "asctime": "2026-07-22 05:27:00,933"}}
2026-07-22 05:27:00,933 INFO sqlalchemy.engine.Engine [cached since 17.95s ago] {'pk_1': 42}
{"timestamp": "2026-07-22T05:27:00.933Z", "level": "INFO", "request_id": "90c0e159-fef8-436b-a52c-4267395e1670", "module": "base", "action": "otp_verification", "user_id": 17, "message": "[cached since 17.95s ago] {'pk_1': 42}", "extra": {"taskName": "starlette.middleware.base.BaseHTTPMiddleware.__call__.<locals>.call_next.<locals>.coro", "asctime": "2026-07-22 05:27:00,933"}}
2026-07-22 05:27:00,935 INFO sqlalchemy.engine.Engine ROLLBACK
{"timestamp": "2026-07-22T05:27:00.935Z", "level": "INFO", "request_id": "90c0e159-fef8-436b-a52c-4267395e1670", "module": "base", "action": "otp_verification", "user_id": 17, "message": "ROLLBACK", "extra": {"taskName": "starlette.middleware.base.BaseHTTPMiddleware.__call__.<locals>.call_next.<locals>.coro", "asctime": "2026-07-22 05:27:00,935"}}
{"timestamp": "2026-07-22T05:27:00.936Z", "level": "WARNING", "request_id": "90c0e159-fef8-436b-a52c-4267395e1670", "module": "exception_handlers", "action": null, "user_id": null, "message": "App Exception INVALID_OTP: 400 - Invalid email or OTP. (/api/v1/password/verify-otp)", "extra": {"taskName": "starlette.middleware.base.BaseHTTPMiddleware.__call__.<locals>.call_next.<locals>.coro"}}
{"timestamp": "2026-07-22T05:27:00.937Z", "level": "INFO", "request_id": null, "module": "_client", "action": null, "user_id": null, "message": "HTTP Request: POST http://testserver/api/v1/password/verify-otp \"HTTP/1.1 400 Bad Request\"", "extra": {"taskName": null}}
{"timestamp": "2026-07-22T05:27:00.943Z", "level": "ERROR", "request_id": "2f01e06f-b4f2-46be-9418-f5944e8b33a9", "module": "password_reset_service", "action": "password_reset_requested", "user_id": 17, "message": "Failed to create password reset request: Redis connection lost", "extra": {"taskName": "starlette.middleware.base.BaseHTTPMiddleware.__call__.<locals>.call_next.<locals>.coro"}}
2026-07-22 05:27:00,944 INFO sqlalchemy.engine.Engine BEGIN (implicit)
{"timestamp": "2026-07-22T05:27:00.944Z", "level": "INFO", "request_id": "2f01e06f-b4f2-46be-9418-f5944e8b33a9", "module": "base", "action": "password_reset_requested", "user_id": 17, "message": "BEGIN (implicit)", "extra": {"taskName": "starlette.middleware.base.BaseHTTPMiddleware.__call__.<locals>.call_next.<locals>.coro", "asctime": "2026-07-22 05:27:00,944"}}
2026-07-22 05:27:00,945 INFO sqlalchemy.engine.Engine INSERT INTO audit_logs (timestamp, user_id, action, status, ip_address, user_agent, request_id, details) VALUES (%(timestamp)s, %(user_id)s, %(action)s, %(status)s, %(ip_address)s, %(user_agent)s, %(request_id)s, %(details)s::JSON) RETURNING audit_logs.id
{"timestamp": "2026-07-22T05:27:00.945Z", "level": "INFO", "request_id": "2f01e06f-b4f2-46be-9418-f5944e8b33a9", "module": "base", "action": "password_reset_requested", "user_id": 17, "message": "INSERT INTO audit_logs (timestamp, user_id, action, status, ip_address, user_agent, request_id, details) VALUES (%(timestamp)s, %(user_id)s, %(action)s, %(status)s, %(ip_address)s, %(user_agent)s, %(request_id)s, %(details)s::JSON) RETURNING audit_logs.id", "extra": {"taskName": "starlette.middleware.base.BaseHTTPMiddleware.__call__.<locals>.call_next.<locals>.coro", "asctime": "2026-07-22 05:27:00,945"}}
2026-07-22 05:27:00,945 INFO sqlalchemy.engine.Engine [cached since 17.98s ago] {'timestamp': datetime.datetime(2026, 7, 22, 5, 27, 0, 945077), 'user_id': 17, 'action': 'forgot_password', 'status': 'FAILED', 'ip_address': 'testclient', 'user_agent': 'testclient', 'request_id': '2f01e06f-b4f2-46be-9418-f5944e8b33a9', 'details': '{"email": "test@example.com", "reason": "Redis connection lost"}'}
{"timestamp": "2026-07-22T05:27:00.945Z", "level": "INFO", "request_id": "2f01e06f-b4f2-46be-9418-f5944e8b33a9", "module": "base", "action": "password_reset_requested", "user_id": 17, "message": "[cached since 17.98s ago] {'timestamp': datetime.datetime(2026, 7, 22, 5, 27, 0, 945077), 'user_id': 17, 'action': 'forgot_password', 'status': 'FAILED', 'ip_address': 'testclient', 'user_agent': 'testclient', 'request_id': '2f01e06f-b4f2-46be-9418-f5944e8b33a9', 'details': '{\"email\": \"test@example.com\", \"reason\": \"Redis connection lost\"}'}", "extra": {"taskName": "starlette.middleware.base.BaseHTTPMiddleware.__call__.<locals>.call_next.<locals>.coro", "asctime": "2026-07-22 05:27:00,945"}}
2026-07-22 05:27:00,947 INFO sqlalchemy.engine.Engine COMMIT
{"timestamp": "2026-07-22T05:27:00.947Z", "level": "INFO", "request_id": "2f01e06f-b4f2-46be-9418-f5944e8b33a9", "module": "base", "action": "password_reset_requested", "user_id": 17, "message": "COMMIT", "extra": {"taskName": "starlette.middleware.base.BaseHTTPMiddleware.__call__.<locals>.call_next.<locals>.coro", "asctime": "2026-07-22 05:27:00,947"}}
2026-07-22 05:27:00,951 INFO sqlalchemy.engine.Engine BEGIN (implicit)
{"timestamp": "2026-07-22T05:27:00.951Z", "level": "INFO", "request_id": "2f01e06f-b4f2-46be-9418-f5944e8b33a9", "module": "base", "action": "password_reset_requested", "user_id": 17, "message": "BEGIN (implicit)", "extra": {"taskName": "starlette.middleware.base.BaseHTTPMiddleware.__call__.<locals>.call_next.<locals>.coro", "asctime": "2026-07-22 05:27:00,951"}}
2026-07-22 05:27:00,954 INFO sqlalchemy.engine.Engine SELECT audit_logs.id, audit_logs.timestamp, audit_logs.user_id, audit_logs.action, audit_logs.status, audit_logs.ip_address, audit_logs.user_agent, audit_logs.request_id, audit_logs.details 
FROM audit_logs 
WHERE audit_logs.id = %(pk_1)s
{"timestamp": "2026-07-22T05:27:00.954Z", "level": "INFO", "request_id": "2f01e06f-b4f2-46be-9418-f5944e8b33a9", "module": "base", "action": "password_reset_requested", "user_id": 17, "message": "SELECT audit_logs.id, audit_logs.timestamp, audit_logs.user_id, audit_logs.action, audit_logs.status, audit_logs.ip_address, audit_logs.user_agent, audit_logs.request_id, audit_logs.details \nFROM audit_logs \nWHERE audit_logs.id = %(pk_1)s", "extra": {"taskName": "starlette.middleware.base.BaseHTTPMiddleware.__call__.<locals>.call_next.<locals>.coro", "asctime": "2026-07-22 05:27:00,954"}}
2026-07-22 05:27:00,955 INFO sqlalchemy.engine.Engine [cached since 17.98s ago] {'pk_1': 43}
{"timestamp": "2026-07-22T05:27:00.955Z", "level": "INFO", "request_id": "2f01e06f-b4f2-46be-9418-f5944e8b33a9", "module": "base", "action": "password_reset_requested", "user_id": 17, "message": "[cached since 17.98s ago] {'pk_1': 43}", "extra": {"taskName": "starlette.middleware.base.BaseHTTPMiddleware.__call__.<locals>.call_next.<locals>.coro", "asctime": "2026-07-22 05:27:00,955"}}
2026-07-22 05:27:00,958 INFO sqlalchemy.engine.Engine ROLLBACK
{"timestamp": "2026-07-22T05:27:00.958Z", "level": "INFO", "request_id": "2f01e06f-b4f2-46be-9418-f5944e8b33a9", "module": "base", "action": "password_reset_requested", "user_id": 17, "message": "ROLLBACK", "extra": {"taskName": "starlette.middleware.base.BaseHTTPMiddleware.__call__.<locals>.call_next.<locals>.coro", "asctime": "2026-07-22 05:27:00,958"}}
{"timestamp": "2026-07-22T05:27:00.962Z", "level": "ERROR", "request_id": null, "module": "exception_handlers", "action": null, "user_id": null, "message": "Unhandled Exception while processing /api/v1/password/forgot-password", "exception": "Traceback (most recent call last):\n  File \"/home/utkarsh/projects/entreprise-IT-Operations-automation-platform/backend/.venv/lib/python3.12/site-packages/starlette/middleware/errors.py\", line 164, in __call__\n    await self.app(scope, receive, _send)\n  File \"/home/utkarsh/projects/entreprise-IT-Operations-automation-platform/backend/.venv/lib/python3.12/site-packages/starlette/middleware/cors.py\", line 88, in __call__\n    await self.app(scope, receive, send)\n  File \"/home/utkarsh/projects/entreprise-IT-Operations-automation-platform/backend/.venv/lib/python3.12/site-packages/starlette/middleware/base.py\", line 193, in __call__\n    response = await self.dispatch_func(request, call_next)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/utkarsh/projects/entreprise-IT-Operations-automation-platform/backend/app/main.py\", line 61, in add_audit_context_middleware\n    response = await call_next(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/utkarsh/projects/entreprise-IT-Operations-automation-platform/backend/.venv/lib/python3.12/site-packages/starlette/middleware/base.py\", line 168, in call_next\n    raise app_exc from app_exc.__cause__ or app_exc.__context__\n  File \"/home/utkarsh/projects/entreprise-IT-Operations-automation-platform/backend/.venv/lib/python3.12/site-packages/starlette/middleware/base.py\", line 144, in coro\n    await self.app(scope, receive_or_disconnect, send_no_error)\n  File \"/home/utkarsh/projects/entreprise-IT-Operations-automation-platform/backend/.venv/lib/python3.12/site-packages/starlette/middleware/exceptions.py\", line 63, in __call__\n    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)\n  File \"/home/utkarsh/projects/entreprise-IT-Operations-automation-platform/backend/.venv/lib/python3.12/site-packages/starlette/_exception_handler.py\", line 53, in wrapped_app\n    raise exc\n  File \"/home/utkarsh/projects/entreprise-IT-Operations-automation-platform/backend/.venv/lib/python3.12/site-packages/starlette/_exception_handler.py\", line 42, in wrapped_app\n    await app(scope, receive, sender)\n  File \"/home/utkarsh/projects/entreprise-IT-Operations-automation-platform/backend/.venv/lib/python3.12/site-packages/fastapi/middleware/asyncexitstack.py\", line 18, in __call__\n    await self.app(scope, receive, send)\n  File \"/home/utkarsh/projects/entreprise-IT-Operations-automation-platform/backend/.venv/lib/python3.12/site-packages/starlette/routing.py\", line 660, in __call__\n    await self.middleware_stack(scope, receive, send)\n  File \"/home/utkarsh/projects/entreprise-IT-Operations-automation-platform/backend/.venv/lib/python3.12/site-packages/fastapi/routing.py\", line 2683, in app\n    await route.handle(scope, receive, send)\n  File \"/home/utkarsh/projects/entreprise-IT-Operations-automation-platform/backend/.venv/lib/python3.12/site-packages/fastapi/routing.py\", line 1753, in handle\n    await self.original_router.handle(scope, receive, send)\n  File \"/home/utkarsh/projects/entreprise-IT-Operations-automation-platform/backend/.venv/lib/python3.12/site-packages/fastapi/routing.py\", line 2738, in handle\n    await included_router._handle_selected(scope, receive, send)\n  File \"/home/utkarsh/projects/entreprise-IT-Operations-automation-platform/backend/.venv/lib/python3.12/site-packages/fastapi/routing.py\", line 1764, in _handle_selected\n    await route.handle(scope, receive, send)\n  File \"/home/utkarsh/projects/entreprise-IT-Operations-automation-platform/backend/.venv/lib/python3.12/site-packages/fastapi/routing.py\", line 1753, in handle\n    await self.original_router.handle(scope, receive, send)\n  File \"/home/utkarsh/projects/entreprise-IT-Operations-automation-platform/backend/.venv/lib/python3.12/site-packages/fastapi/routing.py\", line 2738, in handle\n    await included_router._handle_selected(scope, receive, send)\n  File \"/home/utkarsh/projects/entreprise-IT-Operations-automation-platform/backend/.venv/lib/python3.12/site-packages/fastapi/routing.py\", line 1773, in _handle_selected\n    await original_route.handle(scope, receive, send)\n  File \"/home/utkarsh/projects/entreprise-IT-Operations-automation-platform/backend/.venv/lib/python3.12/site-packages/fastapi/routing.py\", line 1264, in handle\n    await app(scope, receive, send)\n  File \"/home/utkarsh/projects/entreprise-IT-Operations-automation-platform/backend/.venv/lib/python3.12/site-packages/fastapi/routing.py\", line 150, in app\n    await wrap_app_handling_exceptions(app, request)(scope, receive, send)\n  File \"/home/utkarsh/projects/entreprise-IT-Operations-automation-platform/backend/.venv/lib/python3.12/site-packages/starlette/_exception_handler.py\", line 53, in wrapped_app\n    raise exc\n  File \"/home/utkarsh/projects/entreprise-IT-Operations-automation-platform/backend/.venv/lib/python3.12/site-packages/starlette/_exception_handler.py\", line 42, in wrapped_app\n    await app(scope, receive, sender)\n  File \"/home/utkarsh/projects/entreprise-IT-Operations-automation-platform/backend/.venv/lib/python3.12/site-packages/fastapi/routing.py\", line 136, in app\n    response = await f(request)\n               ^^^^^^^^^^^^^^^^\n  File \"/home/utkarsh/projects/entreprise-IT-Operations-automation-platform/backend/.venv/lib/python3.12/site-packages/fastapi/routing.py\", line 690, in app\n    raw_response = await run_endpoint_function(\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/utkarsh/projects/entreprise-IT-Operations-automation-platform/backend/.venv/lib/python3.12/site-packages/fastapi/routing.py\", line 344, in run_endpoint_function\n    return await dependant.call(**values)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/utkarsh/projects/entreprise-IT-Operations-automation-platform/backend/app/api/routers/password_reset.py\", line 104, in forgot_password\n    await password_reset_service.request_password_reset(db, request.email)\n  File \"/home/utkarsh/projects/entreprise-IT-Operations-automation-platform/backend/app/services/password_reset_service.py\", line 91, in request_password_reset\n    await redis_service.store_otp(\n  File \"/home/utkarsh/projects/entreprise-IT-Operations-automation-platform/backend/app/services/redis_service.py\", line 37, in store_otp\n    client: Redis = await get_redis()\n                    ^^^^^^^^^^^^^^^^^\n  File \"/home/utkarsh/projects/entreprise-IT-Operations-automation-platform/backend/tests/integration/test_password_reset_flow.py\", line 268, in mock_get_redis_raise\n    raise Exception(\"Redis connection lost\")\nException: Redis connection lost", "extra": {"taskName": "anyio.from_thread.BlockingPortal._call_func"}}
------------------------------ Captured log call -------------------------------
WARNING  itpa:password_reset_service.py:151 OTP verification failed for user id 17: Redis connection lost
INFO     sqlalchemy.engine.Engine:base.py:2698 BEGIN (implicit)
INFO     sqlalchemy.engine.Engine:base.py:1842 INSERT INTO audit_logs (timestamp, user_id, action, status, ip_address, user_agent, request_id, details) VALUES (%(timestamp)s, %(user_id)s, %(action)s, %(status)s, %(ip_address)s, %(user_agent)s, %(request_id)s, %(details)s::JSON) RETURNING audit_logs.id
INFO     sqlalchemy.engine.Engine:base.py:1842 [cached since 17.96s ago] {'timestamp': datetime.datetime(2026, 7, 22, 5, 27, 0, 925380), 'user_id': 17, 'action': 'otp_verification', 'status': 'FAILED', 'ip_address': 'testclient', 'user_agent': 'testclient', 'request_id': '90c0e159-fef8-436b-a52c-4267395e1670', 'details': '{"email": "test@example.com", "reason": "OTP mismatch"}'}
INFO     sqlalchemy.engine.Engine:base.py:2704 COMMIT
INFO     sqlalchemy.engine.Engine:base.py:2698 BEGIN (implicit)
INFO     sqlalchemy.engine.Engine:base.py:1842 SELECT audit_logs.id, audit_logs.timestamp, audit_logs.user_id, audit_logs.action, audit_logs.status, audit_logs.ip_address, audit_logs.user_agent, audit_logs.request_id, audit_logs.details 
FROM audit_logs 
WHERE audit_logs.id = %(pk_1)s
INFO     sqlalchemy.engine.Engine:base.py:1842 [cached since 17.95s ago] {'pk_1': 42}
INFO     sqlalchemy.engine.Engine:base.py:2701 ROLLBACK
WARNING  itpa:exception_handlers.py:29 App Exception INVALID_OTP: 400 - Invalid email or OTP. (/api/v1/password/verify-otp)
INFO     httpx:_client.py:1025 HTTP Request: POST http://testserver/api/v1/password/verify-otp "HTTP/1.1 400 Bad Request"
ERROR    itpa:password_reset_service.py:97 Failed to create password reset request: Redis connection lost
INFO     sqlalchemy.engine.Engine:base.py:2698 BEGIN (implicit)
INFO     sqlalchemy.engine.Engine:base.py:1842 INSERT INTO audit_logs (timestamp, user_id, action, status, ip_address, user_agent, request_id, details) VALUES (%(timestamp)s, %(user_id)s, %(action)s, %(status)s, %(ip_address)s, %(user_agent)s, %(request_id)s, %(details)s::JSON) RETURNING audit_logs.id
INFO     sqlalchemy.engine.Engine:base.py:1842 [cached since 17.98s ago] {'timestamp': datetime.datetime(2026, 7, 22, 5, 27, 0, 945077), 'user_id': 17, 'action': 'forgot_password', 'status': 'FAILED', 'ip_address': 'testclient', 'user_agent': 'testclient', 'request_id': '2f01e06f-b4f2-46be-9418-f5944e8b33a9', 'details': '{"email": "test@example.com", "reason": "Redis connection lost"}'}
INFO     sqlalchemy.engine.Engine:base.py:2704 COMMIT
INFO     sqlalchemy.engine.Engine:base.py:2698 BEGIN (implicit)
INFO     sqlalchemy.engine.Engine:base.py:1842 SELECT audit_logs.id, audit_logs.timestamp, audit_logs.user_id, audit_logs.action, audit_logs.status, audit_logs.ip_address, audit_logs.user_agent, audit_logs.request_id, audit_logs.details 
FROM audit_logs 
WHERE audit_logs.id = %(pk_1)s
INFO     sqlalchemy.engine.Engine:base.py:1842 [cached since 17.98s ago] {'pk_1': 43}
INFO     sqlalchemy.engine.Engine:base.py:2701 ROLLBACK
ERROR    itpa:exception_handlers.py:99 Unhandled Exception while processing /api/v1/password/forgot-password
Traceback (most recent call last):
  File "/home/utkarsh/projects/entreprise-IT-Operations-automation-platform/backend/.venv/lib/python3.12/site-packages/starlette/middleware/errors.py", line 164, in __call__
    await self.app(scope, receive, _send)
  File "/home/utkarsh/projects/entreprise-IT-Operations-automation-platform/backend/.venv/lib/python3.12/site-packages/starlette/middleware/cors.py", line 88, in __call__
    await self.app(scope, receive, send)
  File "/home/utkarsh/projects/entreprise-IT-Operations-automation-platform/backend/.venv/lib/python3.12/site-packages/starlette/middleware/base.py", line 193, in __call__
    response = await self.dispatch_func(request, call_next)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/utkarsh/projects/entreprise-IT-Operations-automation-platform/backend/app/main.py", line 61, in add_audit_context_middleware
    response = await call_next(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/utkarsh/projects/entreprise-IT-Operations-automation-platform/backend/.venv/lib/python3.12/site-packages/starlette/middleware/base.py", line 168, in call_next
    raise app_exc from app_exc.__cause__ or app_exc.__context__
  File "/home/utkarsh/projects/entreprise-IT-Operations-automation-platform/backend/.venv/lib/python3.12/site-packages/starlette/middleware/base.py", line 144, in coro
    await self.app(scope, receive_or_disconnect, send_no_error)
  File "/home/utkarsh/projects/entreprise-IT-Operations-automation-platform/backend/.venv/lib/python3.12/site-packages/starlette/middleware/exceptions.py", line 63, in __call__
    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
  File "/home/utkarsh/projects/entreprise-IT-Operations-automation-platform/backend/.venv/lib/python3.12/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
    raise exc
  File "/home/utkarsh/projects/entreprise-IT-Operations-automation-platform/backend/.venv/lib/python3.12/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
    await app(scope, receive, sender)
  File "/home/utkarsh/projects/entreprise-IT-Operations-automation-platform/backend/.venv/lib/python3.12/site-packages/fastapi/middleware/asyncexitstack.py", line 18, in __call__
    await self.app(scope, receive, send)
  File "/home/utkarsh/projects/entreprise-IT-Operations-automation-platform/backend/.venv/lib/python3.12/site-packages/starlette/routing.py", line 660, in __call__
    await self.middleware_stack(scope, receive, send)
  File "/home/utkarsh/projects/entreprise-IT-Operations-automation-platform/backend/.venv/lib/python3.12/site-packages/fastapi/routing.py", line 2683, in app
    await route.handle(scope, receive, send)
  File "/home/utkarsh/projects/entreprise-IT-Operations-automation-platform/backend/.venv/lib/python3.12/site-packages/fastapi/routing.py", line 1753, in handle
    await self.original_router.handle(scope, receive, send)
  File "/home/utkarsh/projects/entreprise-IT-Operations-automation-platform/backend/.venv/lib/python3.12/site-packages/fastapi/routing.py", line 2738, in handle
    await included_router._handle_selected(scope, receive, send)
  File "/home/utkarsh/projects/entreprise-IT-Operations-automation-platform/backend/.venv/lib/python3.12/site-packages/fastapi/routing.py", line 1764, in _handle_selected
    await route.handle(scope, receive, send)
  File "/home/utkarsh/projects/entreprise-IT-Operations-automation-platform/backend/.venv/lib/python3.12/site-packages/fastapi/routing.py", line 1753, in handle
    await self.original_router.handle(scope, receive, send)
  File "/home/utkarsh/projects/entreprise-IT-Operations-automation-platform/backend/.venv/lib/python3.12/site-packages/fastapi/routing.py", line 2738, in handle
    await included_router._handle_selected(scope, receive, send)
  File "/home/utkarsh/projects/entreprise-IT-Operations-automation-platform/backend/.venv/lib/python3.12/site-packages/fastapi/routing.py", line 1773, in _handle_selected
    await original_route.handle(scope, receive, send)
  File "/home/utkarsh/projects/entreprise-IT-Operations-automation-platform/backend/.venv/lib/python3.12/site-packages/fastapi/routing.py", line 1264, in handle
    await app(scope, receive, send)
  File "/home/utkarsh/projects/entreprise-IT-Operations-automation-platform/backend/.venv/lib/python3.12/site-packages/fastapi/routing.py", line 150, in app
    await wrap_app_handling_exceptions(app, request)(scope, receive, send)
  File "/home/utkarsh/projects/entreprise-IT-Operations-automation-platform/backend/.venv/lib/python3.12/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
    raise exc
  File "/home/utkarsh/projects/entreprise-IT-Operations-automation-platform/backend/.venv/lib/python3.12/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
    await app(scope, receive, sender)
  File "/home/utkarsh/projects/entreprise-IT-Operations-automation-platform/backend/.venv/lib/python3.12/site-packages/fastapi/routing.py", line 136, in app
    response = await f(request)
               ^^^^^^^^^^^^^^^^
  File "/home/utkarsh/projects/entreprise-IT-Operations-automation-platform/backend/.venv/lib/python3.12/site-packages/fastapi/routing.py", line 690, in app
    raw_response = await run_endpoint_function(
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/utkarsh/projects/entreprise-IT-Operations-automation-platform/backend/.venv/lib/python3.12/site-packages/fastapi/routing.py", line 344, in run_endpoint_function
    return await dependant.call(**values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/utkarsh/projects/entreprise-IT-Operations-automation-platform/backend/app/api/routers/password_reset.py", line 104, in forgot_password
    await password_reset_service.request_password_reset(db, request.email)
  File "/home/utkarsh/projects/entreprise-IT-Operations-automation-platform/backend/app/services/password_reset_service.py", line 91, in request_password_reset
    await redis_service.store_otp(
  File "/home/utkarsh/projects/entreprise-IT-Operations-automation-platform/backend/app/services/redis_service.py", line 37, in store_otp
    client: Redis = await get_redis()
                    ^^^^^^^^^^^^^^^^^
  File "/home/utkarsh/projects/entreprise-IT-Operations-automation-platform/backend/tests/integration/test_password_reset_flow.py", line 268, in mock_get_redis_raise
    raise Exception("Redis connection lost")
Exception: Redis connection lost
--------------------------- Captured stdout teardown ---------------------------
{"timestamp": "2026-07-22T05:27:02.591Z", "level": "INFO", "request_id": null, "module": "redis", "action": null, "user_id": null, "message": "Redis Disconnected", "extra": {"taskName": "anyio.from_thread.BlockingPortal._call_func"}}
---------------------------- Captured log teardown -----------------------------
INFO     itpa:redis.py:79 Redis Disconnected
================================ tests coverage ================================
_______________ coverage: platform linux, python 3.12.3-final-0 ________________

Name                                     Stmts   Miss  Cover   Missing
----------------------------------------------------------------------
app/api/__init__.py                          0      0   100%
app/api/routers/admin.py                    23      1    96%   23
app/api/routers/auth.py                     12      0   100%
app/api/routers/metrics.py                   5      1    80%   11
app/api/routers/mfa.py                       8      2    75%   11, 16
app/api/routers/password_reset.py            8      0   100%
app/api/routers/software.py                  8      2    75%   11, 16
app/api/routers/tickets.py                   5      1    80%   11
app/api/routers/workflows.py                 5      1    80%   11
app/api/v1/__init__.py                       0      0   100%
app/api/v1/audit.py                          1      1     0%   1
app/api/v1/health.py                        53      9    83%   23-25, 51-56, 74-76
app/api/v1/password.py                       0      0   100%
app/api/v1/router.py                        18      0   100%
app/api/v1/users.py                          1      1     0%   1
app/core/__init__.py                         0      0   100%
app/core/config.py                          40      5    88%   48, 52, 58, 62, 64
app/core/context.py                         19      0   100%
app/core/exception_handlers.py              32      4    88%   11-23, 50-56
app/core/exceptions.py                      87      1    99%   32
app/core/logging_config.py                  54      9    83%   26-29, 43-53
app/core/rate_limiter.py                    30      0   100%
app/core/redis.py                           54      6    89%   20, 40-41, 54, 59-60
app/models/__init__.py                       7      0   100%
app/models/audit_log.py                     19      1    95%   10
app/models/mfa_request.py                   12      0   100%
app/models/software_request.py              13      0   100%
app/models/ticket.py                        13      0   100%
app/models/user.py                          11      0   100%
app/models/workflow.py                      12      0   100%
app/repositories/audit_repository.py        32      0   100%
app/repositories/user_repository.py         10      0   100%
app/services/__init__.py                     0      0   100%
app/services/audit_service.py               26      0   100%
app/services/notification_service.py       145      7    95%   98, 178, 188, 211, 284, 323, 347
app/services/password_reset_service.py      63      0   100%
app/services/password_service.py             0      0   100%
app/services/redis_service.py               75      0   100%
app/services/user_service.py                34      8    76%   57-90
----------------------------------------------------------------------
TOTAL                                      935     60    94%
Coverage HTML written to dir coverage/html
Coverage XML written to file coverage/coverage.xml
=========================== short test summary info ============================
FAILED tests/integration/test_password_reset_flow.py::test_otp_expiration_real_redis
FAILED tests/integration/test_password_reset_flow.py::test_redis_unavailable_during_verification
================== 2 failed, 111 passed, 2 skipped in 23.05s ===================
