============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-9.1.1, pluggy-1.6.0
rootdir: /home/utkarsh/projects/entreprise-IT-Operations-automation-platform/backend
configfile: pytest.ini (WARNING: ignoring pytest config in pyproject.toml!)
testpaths: tests
plugins: anyio-4.14.2, asyncio-1.4.0, cov-7.1.0, mock-3.15.1
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 115 items

tests/integration/test_audit_api.py ....                                 [  3%]
tests/integration/test_audit_service.py ...                              [  6%]
tests/integration/test_e2e_workflow.py .                                 [  6%]
tests/integration/test_edge_cases.py ........                            [ 13%]
tests/integration/test_health.py .......                                 [ 20%]
tests/integration/test_password_reset_flow.py .......F                   [ 26%]
tests/integration/test_redis_health.py ......                            [ 32%]
tests/integration/test_sms_integration.py ss                             [ 33%]
tests/unit/test_audit_service.py .....                                   [ 38%]
tests/unit/test_logging.py .....                                         [ 42%]
tests/unit/test_notification_service.py ....                             [ 46%]
tests/unit/test_password_service.py ........                             [ 53%]
tests/unit/test_rate_limiter.py ..                                       [ 54%]
tests/unit/test_redis.py .......                                         [ 60%]
tests/unit/test_redis_service.py .............                           [ 72%]
tests/unit/test_repositories.py ........                                 [ 79%]
tests/unit/test_sms_notification_provider.py .............               [ 90%]
tests/unit/test_user_service.py ...                                      [ 93%]
tests/unit/test_validation.py ........                                   [100%]

=================================== FAILURES ===================================
__________________ test_redis_unavailable_during_verification __________________

db = <sqlalchemy.orm.session.Session object at 0x75b4fa75e090>
client = <starlette.testclient.TestClient object at 0x75b4fa75cdd0>
monkeypatch = <_pytest.monkeypatch.MonkeyPatch object at 0x75b4fa7c10a0>

    def test_redis_unavailable_during_verification(db, client, monkeypatch):
        user = User(
            username="unavail_test",
            email="test@example.com",
            hashed_password="oldhash",
        )
        db.add(user)
        db.commit()
        db.refresh(user)
    
        # Mock get_redis to raise an error
        async def mock_get_redis_raise():
            raise Exception("Redis connection lost")
    
        monkeypatch.setattr("app.services.redis_service.get_redis", mock_get_redis_raise)
        monkeypatch.setattr("app.core.redis.get_redis", mock_get_redis_raise)
    
        # Try to verify OTP
        response = client.post(
            "/api/v1/password/verify-otp",
            json={"email": "test@example.com", "otp": "123456"},
        )
>       assert response.status_code == 500
E       assert 400 == 500
E        +  where 400 = <Response [400 Bad Request]>.status_code

tests/integration/test_password_reset_flow.py:278: AssertionError
---------------------------- Captured stdout setup -----------------------------
{"timestamp": "2026-07-22T05:22:54.145Z", "level": "INFO", "request_id": null, "module": "main", "action": null, "user_id": null, "message": "Redis Connected", "extra": {"taskName": "anyio.from_thread.BlockingPortal._call_func"}}
------------------------------ Captured log setup ------------------------------
INFO     itpa:main.py:27 Redis Connected
----------------------------- Captured stdout call -----------------------------
{"timestamp": "2026-07-22T05:22:54.174Z", "level": "WARNING", "request_id": "3a952780-d259-4846-bfd3-c2e3e14290a5", "module": "password_reset_service", "action": "otp_verification", "user_id": 17, "message": "OTP verification failed for user id 17: Redis connection lost", "extra": {"taskName": "starlette.middleware.base.BaseHTTPMiddleware.__call__.<locals>.call_next.<locals>.coro"}}
2026-07-22 05:22:54,176 INFO sqlalchemy.engine.Engine BEGIN (implicit)
{"timestamp": "2026-07-22T05:22:54.176Z", "level": "INFO", "request_id": "3a952780-d259-4846-bfd3-c2e3e14290a5", "module": "base", "action": "otp_verification", "user_id": 17, "message": "BEGIN (implicit)", "extra": {"taskName": "starlette.middleware.base.BaseHTTPMiddleware.__call__.<locals>.call_next.<locals>.coro", "asctime": "2026-07-22 05:22:54,176"}}
2026-07-22 05:22:54,177 INFO sqlalchemy.engine.Engine INSERT INTO audit_logs (timestamp, user_id, action, status, ip_address, user_agent, request_id, details) VALUES (%(timestamp)s, %(user_id)s, %(action)s, %(status)s, %(ip_address)s, %(user_agent)s, %(request_id)s, %(details)s::JSON) RETURNING audit_logs.id
{"timestamp": "2026-07-22T05:22:54.177Z", "level": "INFO", "request_id": "3a952780-d259-4846-bfd3-c2e3e14290a5", "module": "base", "action": "otp_verification", "user_id": 17, "message": "INSERT INTO audit_logs (timestamp, user_id, action, status, ip_address, user_agent, request_id, details) VALUES (%(timestamp)s, %(user_id)s, %(action)s, %(status)s, %(ip_address)s, %(user_agent)s, %(request_id)s, %(details)s::JSON) RETURNING audit_logs.id", "extra": {"taskName": "starlette.middleware.base.BaseHTTPMiddleware.__call__.<locals>.call_next.<locals>.coro", "asctime": "2026-07-22 05:22:54,177"}}
2026-07-22 05:22:54,177 INFO sqlalchemy.engine.Engine [cached since 19.67s ago] {'timestamp': datetime.datetime(2026, 7, 22, 5, 22, 54, 177422), 'user_id': 17, 'action': 'otp_verification', 'status': 'FAILED', 'ip_address': 'testclient', 'user_agent': 'testclient', 'request_id': '3a952780-d259-4846-bfd3-c2e3e14290a5', 'details': '{"email": "test@example.com", "reason": "OTP mismatch"}'}
{"timestamp": "2026-07-22T05:22:54.177Z", "level": "INFO", "request_id": "3a952780-d259-4846-bfd3-c2e3e14290a5", "module": "base", "action": "otp_verification", "user_id": 17, "message": "[cached since 19.67s ago] {'timestamp': datetime.datetime(2026, 7, 22, 5, 22, 54, 177422), 'user_id': 17, 'action': 'otp_verification', 'status': 'FAILED', 'ip_address': 'testclient', 'user_agent': 'testclient', 'request_id': '3a952780-d259-4846-bfd3-c2e3e14290a5', 'details': '{\"email\": \"test@example.com\", \"reason\": \"OTP mismatch\"}'}", "extra": {"taskName": "starlette.middleware.base.BaseHTTPMiddleware.__call__.<locals>.call_next.<locals>.coro", "asctime": "2026-07-22 05:22:54,177"}}
2026-07-22 05:22:54,182 INFO sqlalchemy.engine.Engine COMMIT
{"timestamp": "2026-07-22T05:22:54.182Z", "level": "INFO", "request_id": "3a952780-d259-4846-bfd3-c2e3e14290a5", "module": "base", "action": "otp_verification", "user_id": 17, "message": "COMMIT", "extra": {"taskName": "starlette.middleware.base.BaseHTTPMiddleware.__call__.<locals>.call_next.<locals>.coro", "asctime": "2026-07-22 05:22:54,182"}}
2026-07-22 05:22:54,188 INFO sqlalchemy.engine.Engine BEGIN (implicit)
{"timestamp": "2026-07-22T05:22:54.188Z", "level": "INFO", "request_id": "3a952780-d259-4846-bfd3-c2e3e14290a5", "module": "base", "action": "otp_verification", "user_id": 17, "message": "BEGIN (implicit)", "extra": {"taskName": "starlette.middleware.base.BaseHTTPMiddleware.__call__.<locals>.call_next.<locals>.coro", "asctime": "2026-07-22 05:22:54,188"}}
2026-07-22 05:22:54,189 INFO sqlalchemy.engine.Engine SELECT audit_logs.id, audit_logs.timestamp, audit_logs.user_id, audit_logs.action, audit_logs.status, audit_logs.ip_address, audit_logs.user_agent, audit_logs.request_id, audit_logs.details 
FROM audit_logs 
WHERE audit_logs.id = %(pk_1)s
{"timestamp": "2026-07-22T05:22:54.189Z", "level": "INFO", "request_id": "3a952780-d259-4846-bfd3-c2e3e14290a5", "module": "base", "action": "otp_verification", "user_id": 17, "message": "SELECT audit_logs.id, audit_logs.timestamp, audit_logs.user_id, audit_logs.action, audit_logs.status, audit_logs.ip_address, audit_logs.user_agent, audit_logs.request_id, audit_logs.details \nFROM audit_logs \nWHERE audit_logs.id = %(pk_1)s", "extra": {"taskName": "starlette.middleware.base.BaseHTTPMiddleware.__call__.<locals>.call_next.<locals>.coro", "asctime": "2026-07-22 05:22:54,189"}}
2026-07-22 05:22:54,190 INFO sqlalchemy.engine.Engine [cached since 19.67s ago] {'pk_1': 43}
{"timestamp": "2026-07-22T05:22:54.190Z", "level": "INFO", "request_id": "3a952780-d259-4846-bfd3-c2e3e14290a5", "module": "base", "action": "otp_verification", "user_id": 17, "message": "[cached since 19.67s ago] {'pk_1': 43}", "extra": {"taskName": "starlette.middleware.base.BaseHTTPMiddleware.__call__.<locals>.call_next.<locals>.coro", "asctime": "2026-07-22 05:22:54,190"}}
2026-07-22 05:22:54,192 INFO sqlalchemy.engine.Engine ROLLBACK
{"timestamp": "2026-07-22T05:22:54.192Z", "level": "INFO", "request_id": "3a952780-d259-4846-bfd3-c2e3e14290a5", "module": "base", "action": "otp_verification", "user_id": 17, "message": "ROLLBACK", "extra": {"taskName": "starlette.middleware.base.BaseHTTPMiddleware.__call__.<locals>.call_next.<locals>.coro", "asctime": "2026-07-22 05:22:54,192"}}
{"timestamp": "2026-07-22T05:22:54.194Z", "level": "WARNING", "request_id": "3a952780-d259-4846-bfd3-c2e3e14290a5", "module": "exception_handlers", "action": null, "user_id": null, "message": "App Exception INVALID_OTP: 400 - Invalid email or OTP. (/api/v1/password/verify-otp)", "extra": {"taskName": "starlette.middleware.base.BaseHTTPMiddleware.__call__.<locals>.call_next.<locals>.coro"}}
{"timestamp": "2026-07-22T05:22:54.196Z", "level": "INFO", "request_id": null, "module": "_client", "action": null, "user_id": null, "message": "HTTP Request: POST http://testserver/api/v1/password/verify-otp \"HTTP/1.1 400 Bad Request\"", "extra": {"taskName": null}}
------------------------------ Captured log call -------------------------------
WARNING  itpa:password_reset_service.py:151 OTP verification failed for user id 17: Redis connection lost
INFO     sqlalchemy.engine.Engine:base.py:2698 BEGIN (implicit)
INFO     sqlalchemy.engine.Engine:base.py:1842 INSERT INTO audit_logs (timestamp, user_id, action, status, ip_address, user_agent, request_id, details) VALUES (%(timestamp)s, %(user_id)s, %(action)s, %(status)s, %(ip_address)s, %(user_agent)s, %(request_id)s, %(details)s::JSON) RETURNING audit_logs.id
INFO     sqlalchemy.engine.Engine:base.py:1842 [cached since 19.67s ago] {'timestamp': datetime.datetime(2026, 7, 22, 5, 22, 54, 177422), 'user_id': 17, 'action': 'otp_verification', 'status': 'FAILED', 'ip_address': 'testclient', 'user_agent': 'testclient', 'request_id': '3a952780-d259-4846-bfd3-c2e3e14290a5', 'details': '{"email": "test@example.com", "reason": "OTP mismatch"}'}
INFO     sqlalchemy.engine.Engine:base.py:2704 COMMIT
INFO     sqlalchemy.engine.Engine:base.py:2698 BEGIN (implicit)
INFO     sqlalchemy.engine.Engine:base.py:1842 SELECT audit_logs.id, audit_logs.timestamp, audit_logs.user_id, audit_logs.action, audit_logs.status, audit_logs.ip_address, audit_logs.user_agent, audit_logs.request_id, audit_logs.details 
FROM audit_logs 
WHERE audit_logs.id = %(pk_1)s
INFO     sqlalchemy.engine.Engine:base.py:1842 [cached since 19.67s ago] {'pk_1': 43}
INFO     sqlalchemy.engine.Engine:base.py:2701 ROLLBACK
WARNING  itpa:exception_handlers.py:29 App Exception INVALID_OTP: 400 - Invalid email or OTP. (/api/v1/password/verify-otp)
INFO     httpx:_client.py:1025 HTTP Request: POST http://testserver/api/v1/password/verify-otp "HTTP/1.1 400 Bad Request"
--------------------------- Captured stdout teardown ---------------------------
{"timestamp": "2026-07-22T05:22:54.335Z", "level": "INFO", "request_id": null, "module": "redis", "action": null, "user_id": null, "message": "Redis Disconnected", "extra": {"taskName": "anyio.from_thread.BlockingPortal._call_func"}}
---------------------------- Captured log teardown -----------------------------
INFO     itpa:redis.py:79 Redis Disconnected
================================ tests coverage ================================
_______________ coverage: platform linux, python 3.12.3-final-0 ________________

Name                                     Stmts   Miss  Cover   Missing
----------------------------------------------------------------------
app/api/__init__.py                          0      0   100%
app/api/routers/admin.py                    23      1    96%   23
app/api/routers/auth.py                     12      0   100%
app/api/routers/metrics.py                   5      1    80%   11
app/api/routers/mfa.py                       8      2    75%   11, 16
app/api/routers/password_reset.py            8      0   100%
app/api/routers/software.py                  8      2    75%   11, 16
app/api/routers/tickets.py                   5      1    80%   11
app/api/routers/workflows.py                 5      1    80%   11
app/api/v1/__init__.py                       0      0   100%
app/api/v1/audit.py                          1      1     0%   1
app/api/v1/health.py                        53      9    83%   23-25, 51-56, 74-76
app/api/v1/password.py                       0      0   100%
app/api/v1/router.py                        18      0   100%
app/api/v1/users.py                          1      1     0%   1
app/core/__init__.py                         0      0   100%
app/core/config.py                          40      5    88%   48, 52, 58, 62, 64
app/core/context.py                         19      0   100%
app/core/exception_handlers.py              32      6    81%   11-23, 50-56, 99-100
app/core/exceptions.py                      87      1    99%   32
app/core/logging_config.py                  54      9    83%   26-29, 43-53
app/core/rate_limiter.py                    30      0   100%
app/core/redis.py                           54      6    89%   20, 40-41, 54, 59-60
app/models/__init__.py                       7      0   100%
app/models/audit_log.py                     19      1    95%   10
app/models/mfa_request.py                   12      0   100%
app/models/software_request.py              13      0   100%
app/models/ticket.py                        13      0   100%
app/models/user.py                          11      0   100%
app/models/workflow.py                      12      0   100%
app/repositories/audit_repository.py        32      0   100%
app/repositories/user_repository.py         10      0   100%
app/services/__init__.py                     0      0   100%
app/services/audit_service.py               26      0   100%
app/services/notification_service.py       145      7    95%   98, 178, 188, 211, 284, 323, 347
app/services/password_reset_service.py      63      0   100%
app/services/password_service.py             0      0   100%
app/services/redis_service.py               75      0   100%
app/services/user_service.py                34      8    76%   57-90
----------------------------------------------------------------------
TOTAL                                      935     62    93%
Coverage HTML written to dir coverage/html
Coverage XML written to file coverage/coverage.xml
=========================== short test summary info ============================
FAILED tests/integration/test_password_reset_flow.py::test_redis_unavailable_during_verification
================== 1 failed, 112 passed, 2 skipped in 26.76s ===================
